# Essential Finance

## Imports

In [2]:
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt


## Importing Stock Price Data From Yahoo Finance

In [3]:
# Select stocks to pull from yahoo
ticker = ["AAPL", "BA", "KO", "IBM", "DIS", "MSFT" ]

In [8]:
df_stocks = yf.download(ticker, start = "2010-01-01", end = "2024-01-01")

[*********************100%***********************]  6 of 6 completed

In [9]:
df_stocks.head()

Price          Close                                                         \
Ticker          AAPL         BA        DIS        IBM         KO       MSFT
Date
2010-01-04  6.447411  43.777542  27.593044  74.764572  17.949800  23.300680
2010-01-05  6.458560  45.211353  27.524214  73.861389  17.732672  23.308208
2010-01-06  6.355828  46.582794  27.377945  73.381599  17.726377  23.165171
2010-01-07  6.344076  48.468552  27.386553  73.127609  17.682312  22.924259
2010-01-08  6.386253  48.001015  27.429571  73.861389  17.355043  23.082359

Price           High                                   ...       Open  \
Ticker          AAPL         BA        DIS        IBM  ...        DIS
Date                                                   ...
2010-01-04  6.462173  43.941181  28.178117  75.058098  ...  27.963017
2010-01-05  6.495013  45.413954  27.670482  74.425864  ...  27.593046
2010-01-06  6.484168  46.746436  27.532817  74.222667  ...  27.446777
2010-01-07  6.386857  48.554268  27.412365  73.522739  ...  27.334929
2010-01-08  6.386856  48.141278  27.481196  73.900900  ...  27.240284

Price                                           Volume                      \
Ticker            IBM         KO       MSFT       AAPL        BA       DIS
Date
2010-01-04  74.047690  17.987563  23.052240  493729600   6186700  13700400
2010-01-05  74.329900  17.890016  23.225396  601904800   8867800  10307700
2010-01-06  73.765440  17.732670  23.247983  552160000   8836500  10709500
2010-01-07  73.308239  17.726369  23.059771  477131200  14379100   8202100
2010-01-08  72.856626  17.452596  22.796277  447610800   7146600   7657500

Price
Ticker          IBM        KO      MSFT
Date
2010-01-04  6438444  13870400  38409100
2010-01-05  7156104  23172400  49749600
2010-01-06  5863144  19264600  58182400
2010-01-07  6109268  13234600  50559700
2010-01-08  4390271  28712400  51197400

[5 rows x 30 columns]

In [10]:
df_stocks.tail()

Price            Close                                                \
Ticker            AAPL          BA        DIS         IBM         KO
Date
2023-12-22  192.656174  260.440002  90.202316  156.483139  56.591599
2023-12-26  192.108856  262.790009  90.132942  157.515823  56.824490
2023-12-27  192.208374  262.100006  89.568062  157.757095  56.970043
2023-12-28  192.636276  260.350006  89.587883  158.036972  57.008858
2023-12-29  191.591370  260.660004  89.478874  157.843948  57.183525

Price                         High                                     ...  \
Ticker            MSFT        AAPL          BA        DIS         IBM  ...
Date                                                                   ...
2023-12-22  371.799713  194.457347  262.839996  91.411358  156.743723  ...
2023-12-26  371.879150  192.944757  263.760010  90.450067  157.612326  ...
2023-12-27  371.293518  192.556674  264.660004  90.123036  157.930808  ...
2023-12-28  372.494507  193.711013  262.100006  90.162674  158.239652  ...
2023-12-29  373.248901  193.452248  262.220001  89.786087  158.451958  ...

Price            Open                                       Volume           \
Ticker            DIS         IBM         KO        MSFT      AAPL       BA
Date
2023-12-22  90.796932  155.479430  56.397525  370.906399  37122800  4430500
2023-12-26  90.023930  156.570004  56.339308  372.216623  28919300  3938600
2023-12-27  90.093307  157.448253  56.902118  370.916334  48087700  3484900
2023-12-28  89.280663  158.239652  56.911823  372.583835  34049900  5096400
2023-12-29  89.310403  158.036968  56.999157  373.209190  42628800  3681900

Price
Ticker           DIS      IBM       KO      MSFT
Date
2023-12-22   9411500  2439800  9028500  17091100
2023-12-26   8086900  1772400  6422500  12673100
2023-12-27  11123500  3234600  8560100  14905400
2023-12-28   8479600  2071300  8400100  14327000
2023-12-29   9201300  2525600  9241600  18723000

[5 rows x 30 columns]

In [12]:
df_stocks.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3522 entries, 2010-01-04 to 2023-12-29
Data columns (total 30 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   (Close, AAPL)   3522 non-null   float64
 1   (Close, BA)     3522 non-null   float64
 2   (Close, DIS)    3522 non-null   float64
 3   (Close, IBM)    3522 non-null   float64
 4   (Close, KO)     3522 non-null   float64
 5   (Close, MSFT)   3522 non-null   float64
 6   (High, AAPL)    3522 non-null   float64
 7   (High, BA)      3522 non-null   float64
 8   (High, DIS)     3522 non-null   float64
 9   (High, IBM)     3522 non-null   float64
 10  (High, KO)      3522 non-null   float64
 11  (High, MSFT)    3522 non-null   float64
 12  (Low, AAPL)     3522 non-null   float64
 13  (Low, BA)       3522 non-null   float64
 14  (Low, DIS)      3522 non-null   float64
 15  (Low, IBM)      3522 non-null   float64
 16  (Low, KO)       3522 non-null   float64
 17  (Low, MSFT)     3522 non-null   float64
 18  (Open, AAPL)    3522 non-null   float64
 19  (Open, BA)      3522 non-null   float64
 20  (Open, DIS)     3522 non-null   float64
 21  (Open, IBM)     3522 non-null   float64
 22  (Open, KO)      3522 non-null   float64
 23  (Open, MSFT)    3522 non-null   float64
 24  (Volume, AAPL)  3522 non-null   int64
 25  (Volume, BA)    3522 non-null   int64
 26  (Volume, DIS)   3522 non-null   int64
 27  (Volume, IBM)   3522 non-null   int64
 28  (Volume, KO)    3522 non-null   int64
 29  (Volume, MSFT)  3522 non-null   int64
dtypes: float64(24), int64(6)
memory usage: 853.0 KB

In [13]:
df_stocks.to_csv("data/stocks.csv")

## Working with multilevel index

In [23]:
df_stocks.columns = df_stocks.columns.to_flat_index()
df_stocks.head()

,"(Close, AAPL)","(Close, BA)","(Close, DIS)","(Close, IBM)","(Close, KO)","(Close, MSFT)","(High, AAPL)","(High, BA)","(High, DIS)","(High, IBM)",...,"(Open, DIS)","(Open, IBM)","(Open, KO)","(Open, MSFT)","(Volume, AAPL)","(Volume, BA)","(Volume, DIS)","(Volume, IBM)","(Volume, KO)","(Volume, MSFT)"
Date,,,,,,,,,,,,,,,,,,,,,
2010-01-04,6.447411,43.777542,27.593044,74.764572,17.949800,23.300680,6.462173,43.941181,28.178117,75.058098,...,27.963017,74.047690,17.987563,23.052240,493729600,6186700,13700400,6438444,13870400,38409100
2010-01-05,6.458560,45.211353,27.524214,73.861389,17.732672,23.308208,6.495013,45.413954,27.670482,74.425864,...,27.593046,74.329900,17.890016,23.225396,601904800,8867800,10307700,7156104,23172400,49749600
2010-01-06,6.355828,46.582794,27.377945,73.381599,17.726377,23.165171,6.484168,46.746436,27.532817,74.222667,...,27.446777,73.765440,17.732670,23.247983,552160000,8836500,10709500,5863144,19264600,58182400
2010-01-07,6.344076,48.468552,27.386553,73.127609,17.682312,22.924259,6.386857,48.554268,27.412365,73.522739,...,27.334929,73.308239,17.726369,23.059771,477131200,14379100,8202100,6109268,13234600,50559700
2010-01-08,6.386253,48.001015,27.429571,73.861389,17.355043,23.082359,6.386856,48.141278,27.481196,73.900900,...,27.240284,72.856626,17.452596,22.796277,447610800,7146600,7657500,4390271,28712400,51197400

In [24]:
df_stocks.columns = pd.MultiIndex.from_tuples(df_stocks.columns)
df_stocks.head()

               Close                                                         \
                AAPL         BA        DIS        IBM         KO       MSFT
Date
2010-01-04  6.447411  43.777542  27.593044  74.764572  17.949800  23.300680
2010-01-05  6.458560  45.211353  27.524214  73.861389  17.732672  23.308208
2010-01-06  6.355828  46.582794  27.377945  73.381599  17.726377  23.165171
2010-01-07  6.344076  48.468552  27.386553  73.127609  17.682312  22.924259
2010-01-08  6.386253  48.001015  27.429571  73.861389  17.355043  23.082359

                High                                   ...       Open  \
                AAPL         BA        DIS        IBM  ...        DIS
Date                                                   ...
2010-01-04  6.462173  43.941181  28.178117  75.058098  ...  27.963017
2010-01-05  6.495013  45.413954  27.670482  74.425864  ...  27.593046
2010-01-06  6.484168  46.746436  27.532817  74.222667  ...  27.446777
2010-01-07  6.386857  48.554268  27.412365  73.522739  ...  27.334929
2010-01-08  6.386856  48.141278  27.481196  73.900900  ...  27.240284

                                                Volume                      \
                  IBM         KO       MSFT       AAPL        BA       DIS
Date
2010-01-04  74.047690  17.987563  23.052240  493729600   6186700  13700400
2010-01-05  74.329900  17.890016  23.225396  601904800   8867800  10307700
2010-01-06  73.765440  17.732670  23.247983  552160000   8836500  10709500
2010-01-07  73.308239  17.726369  23.059771  477131200  14379100   8202100
2010-01-08  72.856626  17.452596  22.796277  447610800   7146600   7657500


                IBM        KO      MSFT
Date
2010-01-04  6438444  13870400  38409100
2010-01-05  7156104  23172400  49749600
2010-01-06  5863144  19264600  58182400
2010-01-07  6109268  13234600  50559700
2010-01-08  4390271  28712400  51197400

[5 rows x 30 columns]

In [27]:
df_stocks.swaplevel(axis=1).sort_index(axis=1).head()

                AAPL                                                  BA  \
               Close      High       Low      Open     Volume      Close
Date
2010-01-04  6.447411  6.462173  6.398305  6.429938  493729600  43.777542
2010-01-05  6.458560  6.495013  6.424516  6.465188  601904800  45.211353
2010-01-06  6.355828  6.484168  6.349200  6.458560  552160000  46.582794
2010-01-07  6.344076  6.386857  6.297982  6.379325  477131200  48.468552
2010-01-08  6.386253  6.386856  6.298284  6.335641  447610800  48.001015

                                                       ...         KO  \
                 High        Low       Open    Volume  ...      Close
Date                                                   ...
2010-01-04  43.941181  42.702194  43.419094   6186700  ...  17.949800
2010-01-05  45.413954  43.637293  43.832103   8867800  ...  17.732672
2010-01-06  46.746436  45.102245  45.374977   8836500  ...  17.726377
2010-01-07  48.554268  45.990577  46.372402  14379100  ...  17.682312
2010-01-08  48.141278  47.424381  47.954262   7146600  ...  17.355043

                                                            MSFT             \
                 High        Low       Open    Volume      Close       High
Date
2010-01-04  18.006444  17.905744  17.987563  13870400  23.300680  23.413607
2010-01-05  17.934073  17.666588  17.890016  23172400  23.308208  23.413608
2010-01-06  17.760992  17.616236  17.732670  19264600  23.165171  23.398554
2010-01-07  17.738956  17.543850  17.726369  13234600  22.924259  23.112471
2010-01-08  17.509240  17.229168  17.452596  28712400  23.082359  23.247986


                  Low       Open    Volume
Date
2010-01-04  23.029654  23.052240  38409100
2010-01-05  23.067297  23.225396  49749600
2010-01-06  22.976958  23.247983  58182400
2010-01-07  22.728518  23.059771  50559700
2010-01-08  22.766163  22.796277  51197400

[5 rows x 30 columns]